<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @19 Type=(Name=QPrivateSignal ParentType=OptionWidget))" Category="CodeSchema_Struct" Bounds="523.088057020251,-207.499010702568,116.193333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="QPrivateSignal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @19 Type=Pixel)" Category="CodeSchema_Class" Bounds="-824.171997091662,-274.084891733395,85.3166666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pixel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\SHELL32.dll" Label="SHELL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Win32\Release\Qt5Core.dll" Group="Collapsed" Label="Qt5Core.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Win32\Release\Qt5Gui.dll" Group="Collapsed" Label="Qt5Gui.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Win32\Release\Qt5Widgets.dll" Group="Collapsed" Label="Qt5Widgets.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\ScanGrader.sln\Unknown Library" Group="Collapsed" Label="Unknown Library" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1679.45903910253,-771.128350440926,3492.37088292082,760.627281629683" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(3e9138de-2675-4e31-9069-3d79074f7eae.OutputPath)" Group="Expanded" Label="ScanGrader.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-1659.45903910253,-731.128350088126,3452.37088292082,645.627280571284" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="55" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="90.1225004531546,-55.5010691640436,187.62,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="`anonymous namespace'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-8.02759954684501,-55.5010691640435,68.15,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ui" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-609.16171689587,-469.255741775421,86.6315679999998,25.956928" DelayedCrossGroupLinksState="Fetched" Label="operator-" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-725.996067562537,-469.255741775421,86.8342506666668,25.956928" DelayedCrossGroupLinksState="Fetched" Label="operator*" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-1137.68035689587,-469.255741775421,90.0306559999999,25.956928" DelayedCrossGroupLinksState="Fetched" Label="operator+" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-1373.75217305634,-274.084831607587,243.706666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'dummy''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="328.586639711313,-524.255741775421,330.623333333333,25.9599999999997" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'AboutWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-215.780226955353,-523.295741775421,350.873333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ConfigFileWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-610.836993622021,-580.215741775421,332.923333333333,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ConfigWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-977.715378311069,-330.045014016172,204.583333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'dummy''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-33.25679362202,-579.255741775421,331.843333333333,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ExportWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="872.6154446757,-413.295741775421,333.103333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ImagePreview‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1169.24360637798,-580.215741775421,330.923333333333,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ImageWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="507.835344675701,-468.295741775421,334.78,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'KeyFileWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="822.413506377978,-580.215741775421,316.83,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'KeyWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="125.097177248222,-635.215741775421,297.34,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'NavBar‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="457.576739711313,-580.215741775421,334.836666666667,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'OptionWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-970.740426955354,-580.215741775421,329.903333333334,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ResultWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1000.26360637798,-524.255741775421,340.706666666667,25.9599999999998" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ScanFileWidget‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Win32\Release\MSVCP120.dll" Group="Collapsed" Label="MSVCP120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-275.072182677851,-690.215741775421,320.193333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'ScanGrader‎::staticMetaObject''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="75.1212506554824,-691.117611855421,62.1436331200005,25.90187008" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-1210.61544151102,-330.044922277826,202.9,25.96" DelayedCrossGroupLinksState="Fetched" Label="qCleanupResources_scangrader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-1639.45903910253,-330.045014016172,176.503333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qInitResources_scangrader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="179.0751446757,-468.295741775422,132.273333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AboutWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-1135.77386028869,-579.255741775421,135.033333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AnalyzeImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-237.271985927921,-467.335741775421,152.523333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConfigFileWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-380.353660288687,-524.255741775421,134.573333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConfigWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="165.09320637798,-523.295741775421,133.493333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExportWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="822.650304416327,-357.335741775421,134.753333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImagePreview" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-1046.6367508246,-524.255741775421,142.12,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageTemplate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="837.690173044646,-524.255741775421,132.573333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="679.60272748786,-412.335741775421,136.43,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeyFileWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="689.210073044646,-524.255741775421,118.48,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeyWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="328.586639711313,-579.255741775421,98.9899999999998,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NavBar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="341.348578009034,-468.295741775421,136.486666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Collapsed" Label="OptionWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-877.692953482028,-413.298813775421,88.0699999999997,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Point" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Struct" Bounds="-1.20499229050597,-330.044922409605,225.623333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_AboutWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Struct" Bounds="-1100.04540629236,-274.084892427411,245.873333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ConfigFileWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Win32\Release\MSVCR120.dll" Group="Collapsed" Label="MSVCR120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Struct" Bounds="767.181681126988,-131.461069869642,227.923333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ConfigWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Struct" Bounds="510.338273443402,-131.461069869642,226.843333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ExportWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Struct" Bounds="1025.10510888112,-131.461069869642,228.103333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ImagePreview_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Struct" Bounds="254.418447095413,-330.044800339293,225.923333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ImageWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Struct" Bounds="1283.21147207501,-303.759483527691,229.78,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_KeyFileWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Struct" Bounds="-743.131955017062,-330.045014016172,211.83,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_KeyWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Struct" Bounds="-1432.95555863788,-330.044922277826,192.34,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_NavBar_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Struct" Bounds="1542.99148835105,-330.044922409605,229.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_OptionWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Struct" Bounds="-256.108433348971,-330.044921905605,224.903333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ResultWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Struct" Bounds="-1639.45896009359,-274.084831607587,235.706666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ScanFileWidget_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Struct" Bounds="-501.301872354766,-330.04489144186,215.193333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_meta_stringdata_ScanGrader_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="-874.516650824601,-524.255741775421,106.786666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReadDot" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="-1017.64960089587,-469.255741775421,112.86,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rectangle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="-541.90709362202,-524.255741775421,131.553333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResultWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="902.87286782709,-468.295741775421,142.356666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScanFileWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="-44.2314378527792,-634.255741775421,121.843333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScanGrader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="-874.78950089587,-469.255741775421,118.793333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScanImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="-247.913560288687,-579.255741775421,184.656666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ui_ZopperScanAPIClass" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="650.768057020251,-263.459010702568,99.71,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_metacast" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="582.111390353584,-319.419010702568,123.706666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="percentChanged" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="745.102853420251,-319.418361742568,133.723740533334,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="thresholdChanged" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="916.301390353584,-263.459010702568,111.486666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="OptionWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="908.824723686918,-487.299010702568,176.116666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="908.824723686918,-375.379010702568,50,25.96" DelayedCrossGroupLinksState="Fetched" Label="tr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="988.824723686918,-375.379010702568,66.7766666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="trUtf8" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="679.783057020251,-487.299010702568,96.3633333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="qt_metacall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="663.396414993584,-431.338361742568,129.136617386667,25.95870208" DelayedCrossGroupLinksState="Fetched" Label="qt_static_metacall" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="937.034723686918,-431.339010702568,119.696666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="~OptionWidget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="908.824723686918,-319.419010702568,92.8133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getPercent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="780.478057020251,-263.459010702568,105.823333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getThreshold" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="523.088057020251,-263.459010702568,97.6799999999998,25.96" DelayedCrossGroupLinksState="Fetched" Label="metaObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="675.449723686918,-375.379010702568,105.03,25.96" DelayedCrossGroupLinksState="Fetched" Label="revertDefault" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="523.088057020251,-375.379010702568,89.7533333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="setDefault" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="23.2314386058677,19.4989315415566,86.99,25" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@21" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="(@1 @19 Type=Pixel)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@23" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@25" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@26" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@35" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@42" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@46" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@47" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@48" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@53" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@54" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@56" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@57" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@58" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@61" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@62" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@63" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@64" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@65" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@66" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@67" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@69" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@70" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@71" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@72" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@73" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@74" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@75" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@76" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@77" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@77" Category="CodeSchema_BasedOn" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@57" Category="References" Bounds="-781.062841449339,-447.304218395875,171.901124553469,35.6100907241805" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@57" Category="References" Bounds="-791.169551557012,-443.298813775421,73.247642574072,26.8976257385624" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@57" Category="References" Bounds="-1047.64970089587,-446.63514251751,161.513465645783,34.5956533234765" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@44" Category="CodeSchema_Calls" Bounds="310.026536787547,-498.295741775421,125.689529043168,28.0403448137235" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@46" Category="CodeSchema_Calls" Bounds="-125.646223062306,-497.335741775421,57.0716870803259,26.2403434564468" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@47" Category="CodeSchema_Calls" Bounds="-413.654667858983,-554.255741775421,62.7126940224921,26.4971778716853" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@48" Category="CodeSchema_Calls" Bounds="155.867675856471,-553.295741775421,45.772921686599,25.6060670045125" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@49" Category="CodeSchema_Calls" Bounds="932.064457213001,-387.335741775421,72.2100978826703,26.8620924156517" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@51" Category="CodeSchema_Calls" Bounds="978.802917480469,-554.255737304688,240.536682128906,31.841552734375" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@52" Category="CodeSchema_Calls" Bounds="692.208926667442,-442.335741775421,32.1025383730127,24.5349272187884" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@53" Category="CodeSchema_Calls" Bounds="809.560390930435,-554.255741775421,116.9012793865,27.9100038989407" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@54" Category="CodeSchema_Calls" Bounds="298.172399360171,-609.255741775421,48.4604684680847,25.7738642094869" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@87" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@73" Category="CodeSchema_Calls" Bounds="-728.662495568667,-554.255741775421,179.17085018484,30.1536401878354" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@74" Category="CodeSchema_Calls" Bounds="1027.00032843537,-498.295741775422,97.6284482191534,27.5552919197889" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@75" Category="CodeSchema_Calls" Bounds="-84.1712375715766,-664.255741775421,62.902552645818,26.5052510463257" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@41" Target="@75" Category="References" Bounds="44.1369026529317,-665.215741775421,41.5079243106787,26.1611906812241" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="74">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@50" Category="References" Bounds="-1047.19345662261,-554.255741775421,42.8132126967656,25.4069426865932" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@71" Category="References" Bounds="-1012.0904035923,-554.255741775421,130.725397078244,29.0931253613298" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@72" Category="References" Bounds="-1066.40771484375,-554.255737304688,59.760986328125,82.1126098632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@76" Category="References" Bounds="-1003.62579345703,-554.724975585938,153.344299316406,81.6310424804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@46" Category="References" Bounds="-279.674364853405,-499.255741775421,76.8426104070996,28.7648102443353" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@48" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@57" Category="References" Bounds="-944.324157714844,-499.255737304688,91.7533569335938,79.6028747558594" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@72" Category="References" Bounds="-972.313762204435,-499.255741775421,5.55799345327171,21.2918052292691" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="52">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@51" Target="@74" Category="References" Bounds="919.629618805557,-499.255741775421,31.7361159949497,25.3438349540598" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@49" Category="References" Bounds="780.138010123117,-387.335741775421,69.1745972973619,26.7535552202676" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@53" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="71">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@52" Category="References" Bounds="787.571166992188,-499.255737304688,65.1783447265625,84.2618408203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@54" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@44" Category="References" Bounds="277.739959716797,-554.255737304688,77.3122863769531,81.8376159667969" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@47" Category="References" Bounds="-254.050979614258,-554.255737304688,595.385787963867,27.9063720703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@48" Category="References" Bounds="272.912079807889,-554.255741775421,72.502975140499,27.743554945628" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@51" Category="References" Bounds="411.012573242188,-554.255737304688,442.119018554688,27.4830932617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@53" Category="References" Bounds="416.387054443359,-554.255737304688,264.084869384766,32.408203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@56" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@73" Category="References" Bounds="-425.561981201172,-554.255737304688,766.896789550781,27.4998168945313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@56" Target="(@1 @19 Type=(Name=QPrivateSignal ParentType=OptionWidget))" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@56" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@56" Target="@78" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@80" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@81" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@82" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@83" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@84" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@85" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@86" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@87" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@88" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@89" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@90" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@91" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@92" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@93" Category="Contains" FetchingParent="@56" />
    <Link Source="@57" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@72" Category="References" Bounds="-921.002003474206,-499.255741775421,68.0386215728022,26.7110882284917" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@76" Category="References" Bounds="-819.820934931707,-499.255741775421,2.19305140210156,21.0484564040318" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@57" Category="References" Bounds="-932.724101774242,-444.255741775421,62.3287653288538,27.3414956967474" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="106">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@74" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@49" Category="References" Bounds="863.595336914063,-443.295745849609,67.366455078125,77.7908630371094" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@75" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="100">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@22" Category="References" Bounds="7.47665471655382,-338.746126984124,84.2281092846501,376.49740173663" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@44" Category="CodeSchema_Calls" Bounds="-43.3909759521484,-609.255737304688,237.859085083008,138.379760742188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@45" Category="References" Bounds="-995.556640625,-619.211853027344,951.325202941895,39.7244873046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@47" Category="CodeSchema_Calls" Bounds="-238.302139282227,-609.255737304688,240.231669783592,85.052490234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="@51" Category="CodeSchema_Calls" Bounds="77.4963760375977,-613.187194824219,775.631858825684,86.426025390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@75" Target="@53" Category="CodeSchema_Calls" Bounds="77.4963760375977,-613.187194824219,624.064109802246,86.2041625976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@75" Target="@54" Category="References" Bounds="77.5363998413086,-613.39013671875,243.626625061035,33.7224731445313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@73" Category="CodeSchema_Calls" Bounds="-402.192779541016,-614.578796386719,357.96134185791,91.33349609375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@75" Target="@77" Category="CodeSchema_Calls" Bounds="-107.85804768594,-609.255741775421,85.3947638249998,27.2628041493394" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@76" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@57" Category="References" Bounds="-826.785066006615,-444.255741775421,7.31205799338431,22.401184301294" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2399">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="49">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@78" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@82" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@82" Target="@16" Category="References" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@82" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@88" Category="CodeSchema_Calls" Bounds="996.883056640625,-461.339019775391,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@84" Target="@12" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@85" Target="@12" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@12" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@87" Category="CodeSchema_Calls" Bounds="727.964721679688,-461.339019775391,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@12" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@87" Target="@80" Category="CodeSchema_Calls" Bounds="643.964721679688,-405.378997802734,64.51611328125,76.9599914550781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@81" Category="CodeSchema_Calls" Bounds="747.448669433594,-405.378997802734,64.5160522460938,76.9599914550781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@92" Category="CodeSchema_Calls" Bounds="727.964721679688,-405.378997802734,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@93" Category="CodeSchema_Calls" Bounds="613.572326660156,-405.378997802734,77.2801513671875,27.0287170410156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@88" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@89" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@12" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@80" Category="CodeSchema_Calls" Bounds="670.938720703125,-349.419006347656,37.5421142578125,25.0101623535156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@81" Category="CodeSchema_Calls" Bounds="747.448669433594,-349.419006347656,37.5420532226563,25.0101623535156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3e9138de-2675-4e31-9069-3d79074f7eae.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Win32/Release/MSVCP120.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Win32/Release/MSVCR120.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/SHELL32.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Win32/Release/Qt5Core.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Win32/Release/Qt5Gui.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Win32/Release/Qt5Widgets.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/ScanGrader.sln/Unknown Library" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Id="Namespace=::" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="(@1 Namespace=&quot;`anonymous namespace'&quot;)" />
    <Alias n="22" Id="(@1 Namespace=Ui)" />
    <Alias n="23" Id="(@1 @19 Member=(Name=operator- OverloadingParameters=[(Type=&quot;Point const &amp;&quot;),(Type=&quot;Point const &amp;&quot;)]))" />
    <Alias n="24" Id="(@1 @19 Member=(Name=operator* OverloadingParameters=[(Type=&quot;Point const &amp;&quot;),(Type=&quot;Point const &amp;&quot;)]))" />
    <Alias n="25" Id="(@1 @19 Member=(Name=operator+ OverloadingParameters=[(Type=&quot;Point const &amp;&quot;),(Type=&quot;Point const &amp;&quot;)]))" />
    <Alias n="26" Id="(@1 @19 Member=&quot;`dynamic atexit destructor for 'dummy''&quot;)" />
    <Alias n="27" Id="(@1 @19 Member=&quot;`dynamic initializer for 'AboutWidget::staticMetaObject''&quot;)" />
    <Alias n="28" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ConfigFileWidget::staticMetaObject''&quot;)" />
    <Alias n="29" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ConfigWidget::staticMetaObject''&quot;)" />
    <Alias n="30" Id="(@1 @19 Member=&quot;`dynamic initializer for 'dummy''&quot;)" />
    <Alias n="31" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ExportWidget::staticMetaObject''&quot;)" />
    <Alias n="32" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ImagePreview::staticMetaObject''&quot;)" />
    <Alias n="33" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ImageWidget::staticMetaObject''&quot;)" />
    <Alias n="34" Id="(@1 @19 Member=&quot;`dynamic initializer for 'KeyFileWidget::staticMetaObject''&quot;)" />
    <Alias n="35" Id="(@1 @19 Member=&quot;`dynamic initializer for 'KeyWidget::staticMetaObject''&quot;)" />
    <Alias n="36" Id="(@1 @19 Member=&quot;`dynamic initializer for 'NavBar::staticMetaObject''&quot;)" />
    <Alias n="37" Id="(@1 @19 Member=&quot;`dynamic initializer for 'OptionWidget::staticMetaObject''&quot;)" />
    <Alias n="38" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ResultWidget::staticMetaObject''&quot;)" />
    <Alias n="39" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ScanFileWidget::staticMetaObject''&quot;)" />
    <Alias n="40" Id="(@1 @19 Member=&quot;`dynamic initializer for 'ScanGrader::staticMetaObject''&quot;)" />
    <Alias n="41" Id="(@1 @19 Member=main)" />
    <Alias n="42" Id="(@1 @19 Member=qCleanupResources_scangrader)" />
    <Alias n="43" Id="(@1 @19 Member=qInitResources_scangrader)" />
    <Alias n="44" Id="(@1 @19 Type=AboutWidget)" />
    <Alias n="45" Id="(@1 @19 Type=AnalyzeImage)" />
    <Alias n="46" Id="(@1 @19 Type=ConfigFileWidget)" />
    <Alias n="47" Id="(@1 @19 Type=ConfigWidget)" />
    <Alias n="48" Id="(@1 @19 Type=ExportWidget)" />
    <Alias n="49" Id="(@1 @19 Type=ImagePreview)" />
    <Alias n="50" Id="(@1 @19 Type=ImageTemplate)" />
    <Alias n="51" Id="(@1 @19 Type=ImageWidget)" />
    <Alias n="52" Id="(@1 @19 Type=KeyFileWidget)" />
    <Alias n="53" Id="(@1 @19 Type=KeyWidget)" />
    <Alias n="54" Id="(@1 @19 Type=NavBar)" />
    <Alias n="55" Id="Type=OptionWidget" />
    <Alias n="56" Id="(@1 @19 @55)" />
    <Alias n="57" Id="(@1 @19 Type=Point)" />
    <Alias n="58" Id="(@1 @19 Type=qt_meta_stringdata_AboutWidget_t)" />
    <Alias n="59" Id="(@1 @19 Type=qt_meta_stringdata_ConfigFileWidget_t)" />
    <Alias n="60" Id="(@1 @19 Type=qt_meta_stringdata_ConfigWidget_t)" />
    <Alias n="61" Id="(@1 @19 Type=qt_meta_stringdata_ExportWidget_t)" />
    <Alias n="62" Id="(@1 @19 Type=qt_meta_stringdata_ImagePreview_t)" />
    <Alias n="63" Id="(@1 @19 Type=qt_meta_stringdata_ImageWidget_t)" />
    <Alias n="64" Id="(@1 @19 Type=qt_meta_stringdata_KeyFileWidget_t)" />
    <Alias n="65" Id="(@1 @19 Type=qt_meta_stringdata_KeyWidget_t)" />
    <Alias n="66" Id="(@1 @19 Type=qt_meta_stringdata_NavBar_t)" />
    <Alias n="67" Id="(@1 @19 Type=qt_meta_stringdata_OptionWidget_t)" />
    <Alias n="68" Id="(@1 @19 Type=qt_meta_stringdata_ResultWidget_t)" />
    <Alias n="69" Id="(@1 @19 Type=qt_meta_stringdata_ScanFileWidget_t)" />
    <Alias n="70" Id="(@1 @19 Type=qt_meta_stringdata_ScanGrader_t)" />
    <Alias n="71" Id="(@1 @19 Type=ReadDot)" />
    <Alias n="72" Id="(@1 @19 Type=Rectangle)" />
    <Alias n="73" Id="(@1 @19 Type=ResultWidget)" />
    <Alias n="74" Id="(@1 @19 Type=ScanFileWidget)" />
    <Alias n="75" Id="(@1 @19 Type=ScanGrader)" />
    <Alias n="76" Id="(@1 @19 Type=ScanImage)" />
    <Alias n="77" Id="(@1 @19 Type=Ui_ZopperScanAPIClass)" />
    <Alias n="78" Id="(@1 @19 @55 Member=(Name=qt_metacast OverloadingParameters=[(Type=&quot;char const *&quot;)]))" />
    <Alias n="79" Id="(Type=int)" />
    <Alias n="80" Id="(@1 @19 @55 Member=(Name=percentChanged OverloadingParameters=[@79]))" />
    <Alias n="81" Id="(@1 @19 @55 Member=(Name=thresholdChanged OverloadingParameters=[@79]))" />
    <Alias n="82" Id="(@1 @19 @55 Member=(Name=OptionWidget OverloadingParameters=[(Type=&quot;QWidget *&quot;)]))" />
    <Alias n="83" Id="(@1 @19 @55 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="84" Id="(@1 @19 @55 Member=(Name=tr OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@79]))" />
    <Alias n="85" Id="(@1 @19 @55 Member=(Name=trUtf8 OverloadingParameters=[(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),@79]))" />
    <Alias n="86" Id="(@1 @19 @55 Member=(Name=qt_metacall OverloadingParameters=[(Type=QMetaObject::Call),@79,(Type=&quot;void * *&quot;)]))" />
    <Alias n="87" Id="(@1 @19 @55 Member=(Name=qt_static_metacall OverloadingParameters=[(Type=&quot;QObject *&quot;),(Type=QMetaObject::Call),@79,(Type=&quot;void * *&quot;)]))" />
    <Alias n="88" Id="(@1 @19 @55 Member=~OptionWidget)" />
    <Alias n="89" Id="(@1 @19 @55 Member=getPercent)" />
    <Alias n="90" Id="(@1 @19 @55 Member=getThreshold)" />
    <Alias n="91" Id="(@1 @19 @55 Member=metaObject)" />
    <Alias n="92" Id="(@1 @19 @55 Member=revertDefault)" />
    <Alias n="93" Id="(@1 @19 @55 Member=setDefault)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3e9138de-2675-4e31-9069-3d79074f7eae.OutputPath" Value="C:\Users\davidlu\Documents\GitHub\ScanGrader\Win32\Release\ScanGrader.exe" />
    <Path Id="3e9138de-2675-4e31-9069-3d79074f7eae.OutputPathUri" Value="file:///C:/Users/davidlu/Documents/GitHub/ScanGrader/Win32/Release/ScanGrader.exe" />
    <Path Id="SystemRoot" Value="C:\WINDOWS" />
    <Path Id="SystemRootUri" Value="file:///C:/WINDOWS" />
    <Path Id="VsSolution" Value="C:\Users\davidlu\Documents\GitHub\ScanGrader" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/davidlu/Documents/GitHub/ScanGrader" />
  </Paths>
</DirectedGraph>