# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ScanAPI/ReadDot.hpp \
    ./ScanAPI/ScanImage.hpp \
    ./ScanAPI/bitmap_image.hpp \
    ./ScanAPI/Point.hpp \
    ./ScanAPI/Pixel.hpp \
    ./ScanAPI/ImageTemplate.hpp \
    ./ScanAPI/Rectangle.hpp \
    ./ScanAPI/Headers.hpp \
    ./ScanAPI/AnalyzeImage.hpp \
    ./zopperscanapi.hpp \
    ./ZopperScanGuiIncludes.hpp \
    ./guiElements/ConfigWidget.hpp \
    ./guiElements/ExportWidget.hpp \
    ./guiElements/ImageWidget.hpp \
    ./guiElements/KeyWidget.hpp \
    ./guiElements/NavBar.hpp \
    ./guiElements/OptionWidget.hpp \
    ./guiElements/ResultWidget.hpp \
    ./guiElements/ScanFileWidget.hpp \
    ./guiElements/AboutWidget.hpp \
    ./guiElements/ConfigFileWidget.hpp \
    ./guiElements/KeyFileWidget.hpp \
    ./guiElements/ImagePreview.hpp
SOURCES += ./ScanAPI/ImageTemplate.cpp \
    ./main.cpp \
    ./zopperscanapi.cpp \
    ./ScanAPI/ReadDot.cpp \
    ./ScanAPI/ScanImage.cpp \
    ./ScanAPI/AnalyzeImage.cpp \
    ./guiElements/AboutWidget.cpp \
    ./guiElements/ConfigFileWidget.cpp \
    ./guiElements/ConfigWidget.cpp \
    ./guiElements/ExportWidget.cpp \
    ./guiElements/ImagePreview.cpp \
    ./guiElements/ImageWidget.cpp \
    ./guiElements/KeyFileWidget.cpp \
    ./guiElements/KeyWidget.cpp \
    ./guiElements/NavBar.cpp \
    ./guiElements/OptionWidget.cpp \
    ./guiElements/ResultWidget.cpp \
    ./guiElements/ScanFileWidget.cpp
FORMS += ./zopperscanapi.ui
RESOURCES += zopperscanapi.qrc
